TYPE
  PI:REAL := 3.14159;
END_TYPE

TYPE
  AI_Signal:(Single_Ended,Differential);
END_TYPE

TYPE
  AI_Board:
    STRUCT
    MIN:1;
    MAX:10;
    END_STRUCT
END_TYPE

FUNCTION function0 : INT
  VAR_INPUT
    LocalVar0 : INT;
  END_VAR
  function0 := ABS(LocalVar0);
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : DINT;
    dat_t  : DATE_AND_TIME;
    fb1 : functionBlock1;
  END_VAR

  fb1();
END_PROGRAM

FUNCTION_BLOCK functionBlock0
  VAR_INPUT
    VIN:INT:=3;
  END_VAR
  VAR_OUTPUT
    VOUT:INT;
  END_VAR
  VOUT:=VIN*2+AI_Signal[0];
END_FUNCTION_BLOCK

FUNCTION_BLOCK functionBlock1
  VAR
    a: INT:=10;
    b: BOOL:=FALSE;
    c: INT;
    d: INT; 
    e: INT;
    OUT: INT;
    FBK:functionBlock0;
  END_VAR
  FBK(VIN:=5);
  OUT:=FBK.VOUT;

  IF a < 17 THEN
    b  := TRUE;
  ELSIF a > 25 THEN
    b := TRUE;
  ELSE
    b := FALSE;
  END_IF;

  FOR c := 1 TO 5 BY 1 DO
    d := d*2;
  END_FOR;

  e:=function0(3);

END_FUNCTION_BLOCK

CONFIGURATION configuration0
  VAR_GLOBAL CONSTANT
    LocalVar0 : DINT;
  END_VAR

  RESOURCE resource0 ON PLC
    VAR_GLOBAL
      LocalVar1 : DINT;
    END_VAR
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION

